# maven-jetty-spring-starter

./: .project  pom.xml
src/main/java/com/zuyezheng/api/: HelloWorldController.java  RootController.java
src/main/java/com/zuyezheng/starter/: AppStarter.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: app-context.xml  web-context.xml  web.xml
